PROJECT_TAG=quickly

NGINX_HOST=app.localhost
NGINX_EXTERNAL_PORT=80

# db
MARIADB_ROOT_PASSWORD="root"
MARIADB_DATABASE="reactjs"
MARIADB_EXTERNAL_PORT=3306

# frontend
FRONTEND_PORT=3000

# backend
BACKEND_PORT=3500
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
